<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiche Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:300,400&display=swap" rel="stylesheet">
    <style>
        .ExternalClass {width: 100%;}
        *{vertical-align: top;}
        .image{height: 66px;}
        .image img {height: 56px; width: 130px;}
        .logo-title{color: #F76C4C; font-size: 18px; height: 73px;}
        .title{color: #000; font-size: 20px; height: 45px}
        .subtitle{color: #000; font-size: 18px; font-weight: 300; height: 33px;}
        .code{color: #000; font-size: 18px; height: 73px;}
        .horizontal-line{border-top: 1px solid #e8e8e8; height: 51px}
        .contact-us{color: #F76C4C; text-decoration: none; padding-bottom: 4px; border-bottom: 1px solid #F76C4C}
        @media screen and (max-width: 557px){
            .subtitle{height: 56px;}
        }
        @media screen and (max-width: 321px){
            .subtitle{height: 79px;}
        }
    </style>
</head>
<body style="margin: 0;padding: 30px;font-family: 'Gothic A1', sans-serif">
<table cellpadding="0" cellspacing="0" >
    <tr align="center" class="image">
        <td>
            <img src="https://tiche-client.s3.amazonaws.com/tiche-icon.svg" alt="">
        </td>
    </tr>
    <tr class="logo-title" align="center" valign="top">
        <td>
            Online Transfer System
        </td>
    </tr>
    <tr class="title">
        <td>
            Welcome to Tiche !
        </td>
    </tr>
    <tr class="subtitle">
        <td>
            This is your Tiche verification code, don't share it with anyone:
        </td>
    </tr>
    <tr class="code">
        <td id="codeContainer">
          <%= code %>
        </td>
    </tr>
    <tr>
        <td class="horizontal-line"></td>
    </tr>
    <tr>
        <td>Have any questions? <a href="" class="contact-us">Contact us</a></td>
    </tr>
</table>
</body>
</html>
